# todoList

app/: build.gradle
app/src/main/java/com/jojotjo/todolist/: AppDataBase.java  AppExecutor.java  DataConverter.java  EditorActivity.java  EditorScreenViewModel.java  EditorScreenViewModelFactory.java  MainActivity.java  MainActivity.kt  MainScreenViewModel.java  Task.java  TaskDataAccessObject.java  ToDoListAdapter.java
app/src/main/java/com/jojotjo/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  layout_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
